<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <title>Petco</title>
    </head>
    <style>
        body {
            margin: 0px;
            font-family: Arial, sans-serif;
            background-color: #001952;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        button {
            background-color: transparent;
            border: #6CD9F6 5px solid;
            bottom: 11.5%;
            border-radius: 50px;
            color: #6CD9F6;
            padding: 20px 40px;
            margin: 10px;
            cursor: pointer;
            font-size: x-large;
            transition: transform 0.3s ease;
        }
        button:active {
            transform: scale(0.95);
            background-color: #6CD9F6;
            color: white;
        }
        img{
            width: 100%;
            height: auto;
        
        }
        
    </style>
    <body>
        <img src="v7_top.png">
        <button>Same Day Delivery</button>
        <img src="v7_bottom.png">
    </body>
</html>